# spring-jms-examples

./: .gitignore  pom.xml
async/message-listener/: pom.xml
async/message-listener-adapter/: pom.xml
async/message-listener-adapter/src/main/java/com/levik/jms/: ConsumerApp.java  ProducerApp.java
async/message-listener-adapter/src/main/java/com/levik/jms/adapter/: MessageDelegate.java  MessageDelegate2.java  MessageDelegate2Impl.java  MessageDelegateImpl.java
async/message-listener-adapter/src/main/java/com/levik/jms/producer/: MessageProducer.java  Payload.java
async/message-listener-adapter/src/main/resources/: jms-context.xml
async/message-listener-adapter/src/test/java/com/levik/jms/: ConsumerTest.java
async/message-listener/src/main/java/com/levik/jms/: ConsumerApp.java  ProducerApp.java
async/message-listener/src/main/java/com/levik/jms/listener/: SimpleMessageListener.java
async/message-listener/src/main/java/com/levik/jms/producer/: SimpleMessageProducer.java
async/message-listener/src/main/resources/: jms-context.xml
async/message-listener/src/test/java/com/levik/jms/: ConsumerTest.java
async/session-aware-message-listener/: pom.xml
async/session-aware-message-listener/src/main/java/com/levik/jms/: ConsumerApp.java  ProducerApp.java
async/session-aware-message-listener/src/main/java/com/levik/jms/listener/: MySessionAwareMessageListener.java  SimpleMessageListener.java
async/session-aware-message-listener/src/main/java/com/levik/jms/producer/: SimpleMessageProducer.java
async/session-aware-message-listener/src/main/resources/: consumer-jms-context.xml  producer-jms-context.xml
sync/jms-template/: pom.xml
sync/jms-template/src/main/java/com/levik/jms/: ConsumerExecutor.java  ProducerExecutor.java
sync/jms-template/src/main/java/com/levik/jms/producer/: SimpleMessageProducer.java
sync/jms-template/src/main/java/com/levik/jms/receiver/: SimpleMessageReceiver.java
sync/jms-template/src/main/resources/: broker.properties  jms-context.xml
sync/jms-template/src/test/java/com/levik/jms/: ConsumerTest.java
